<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BAE1FF"
    tools:context=".NewWordActivity">

    <TextView
        android:id="@+id/choseWordLabel"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginStart="69dp"
        android:layout_marginLeft="69dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Choose Word:"
        android:textColor="#376080"
        android:textSize="36sp"
        android:textStyle="bold"
        app:autoSizeMinTextSize="12dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/chosenWord"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/customWordLabel"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="23dp"
        android:gravity="center"
        android:text="You have"
        android:textColor="#376080"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/useCustomWord"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterChosenWord" />

    <EditText
        android:id="@+id/chosenWord"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="69dp"
        android:layout_marginLeft="69dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="20dp"
        android:alpha=".7"
        android:background="@drawable/roundedbutton"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Word"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/enterChosenWord"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choseWordLabel" />

    <Button
        android:id="@+id/enterChosenWord"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginStart="69dp"
        android:layout_marginLeft="69dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="85dp"
        android:background="@drawable/roundedbutton"
        android:onClick="submitWord"
        android:text="Enter"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/customWordLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chosenWord" />

    <Button
        android:id="@+id/useCustomWord"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginStart="69dp"
        android:layout_marginLeft="69dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="256dp"
        android:background="@drawable/roundedbutton"
        android:onClick="useCustomWord"
        android:text="Use Custom Word"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customWordLabel" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/newWordAdView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="193dp"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:layout_marginBottom="20dp"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-5912556187565517/9664436839"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/useCustomWord" />

</androidx.constraintlayout.widget.ConstraintLayout>